# Drinks-Shop-Mobile-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apt3060/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apt3060/: Branches.java  Cart.java  CartItem.java  Checkout.java  Drink.java  DrinkAdapter.java  FireStoreManager.java  Headquarters.java  InventoryAdapter.java  Kisumu.java  Mombasa.java  Nairobi.java  Receipt.java  ReceiptAdapter.java  ReceiptItem.java  Sale.java  SaleItem.java  admindashboard.java  adminlogin.java  generatereports.java  homepage.java  recyclerAdapter.java  userLogin.java  userSignUp.java  viewinventory.java  vieworders.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_admindashboard.xml  activity_adminlogin.xml  activity_branches.xml  activity_cart.xml  activity_checkout.xml  activity_generatereports.xml  activity_headquaters.xml  activity_homepage.xml  activity_kisumu.xml  activity_mombasa.xml  activity_nairobi.xml  activity_receipt.xml  activity_user_sign_up.xml  activity_viewinventory.xml  activity_vieworders.xml  cart_item_layout.xml  item_cart.xml  item_drink.xml  item_receipt.xml  item_sale.xml  user_login.xml  viewinventory_recycler.xml  vieworder_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apt3060/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
