<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Admin Dashboard"
        android:textColor="@color/orange"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_orders_long_24"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/viewOrdersButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="View Orders"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_inventory_24"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/viewInventoryButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="View Inventory"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_lreports_24"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/generateReportsButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Generate Reports"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
