<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">


    <Button
        android:id="@+id/btn_customer"
        android:layout_width="188dp"
        android:layout_height="44dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/orange"
        android:text="CUSTOMER"
        app:layout_constraintBottom_toTopOf="@+id/btn_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/orange"
        android:text="ADMIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_customer" />

    <TextView
        android:id="@+id/chooseuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="147dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="27dp"
        android:text="CHOOSE USER:"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>